{
  "name": "gurugram-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n \"client,server\" -p \"name\" \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
    "dev-client": "npm run dev --prefix client",
    "dev-server": "npm run dev --prefix server",
    "start": "npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
